# Include this configuration file in the relevant directory of your agent
# installation, i.e. /etc/zabbix/zabbix_agentd.d. Make sure to add a sudo
# line to allow the agent to call the helper binary in /usr/local/bin like:
#
# zabbix ALL=(root) NOPASSWD: /etc/zabbix/scripts/passenger
#

UserParameter=passenger.discovery,sudo /etc/zabbix/scripts/passenger discovery

UserParameter=passenger.version,sudo /etc/zabbix/scripts/passenger version
UserParameter=passenger.global_queue,sudo /etc/zabbix/scripts/passenger queue
UserParameter=passenger.global_capacity,sudo /etc/zabbix/scripts/passenger capacity
UserParameter=passenger.app_queue[*],sudo /etc/zabbix/scripts/passenger queue --app=$1
UserParameter=passenger.app_capacity[*],sudo /etc/zabbix/scripts/passenger capacity --app=$1
UserParameter=passenger.app_sessions[*],sudo /etc/zabbix/scripts/passenger sessions --app=$1
